<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap Website Admin Dashboard</title>
  </head>
  <body>
   
  
<!-- navbar  -->
<nav class="navbar navbar-expand-md navbar-light">
  <button class="navbar-toggler ml-auto mb-2 bg-color-light"  type="button" data-toggle="collapse" data-target="#myNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="myNavbar">
  <div class="container-fluid">
    <div class="row">
      <!-- sidebar -->
      <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Admin Theme</a>            

        <div class="border-bottom pb-3">
          <img src="img/admin.jpeg" alt="admin" width="50" class="rounded-circle mr-3">
          <a href="#" class="text-white ">Helen</a>
        <ul class="navbar-nav flex-column mt-4">
          <li class="nav-item"> 
            <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link current">
            <i class="fas fa-home text-light fa-lg mr-3"></i>Dashbord</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Chart</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Table</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>

          <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documention</a></li>
        </ul>
        </div>
      </div>
      <!-- end of sidebar -->
      <!-- top-nav -->
        <div class="col-xl-10 col-lg-9  col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
             <div class="row align-items-center">
               <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashbord</h4>
               </div>


               <div class="col-md-5">
                 <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search.." >
                      <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                    </div>

                 </form>
               </div>

               <div class="col-md-3">
                 <ul class="navbar-nav">
                   <li class="nav-item  icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                   <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                   <li class="nav-item icon-parent ml-md-auto" ><a href="#" class="nav-link icon-bullet" data-toggle='modal' data-target="#sign-out"><i class="fas fa-sign-out-alt text-muted fa-lg text-danger"></i></a></li>
                 </ul>

               </div>
             </div> 
        </div>
      <!-- end of top-nav -->
    </div>
  </div>
  </div>
  
</nav>
<!-- end of navbar  -->


<!-- Modul -->
      <div class="modal fade" id="sign-out">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Want to leave</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
              <div class="modal-body">
                  press logout to leave                
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss='modal'> stay here </button>
               <button type="button" class="btn btn-danger" data-dismiss="modal" >Logout</button> 
              </div>
            </div>
          </div>

      </div>

<!-- end of Modul -->


<!-- Cards  -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9  col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                        <div class="text-right text-secondary">
                          <h5>Content Sales</h5>
                          <h3>$135, 000</h3>
                        </div>
                      </div>
                    </div>
                      <div class="card-footer text-secondary">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Updated Now</span>
                      </div>

                  </div>  
              </div>


              <div class="col-xl-3 col-sm-6 p-2">
                 <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                        <div class="text-right text-secondary">
                          <h5>Exepensens</h5>
                          <h3>$200, 000</h3>
                        </div>
                      </div>
                    </div>
                      <div class="card-footer text-secondary">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Updated Now</span>
                      </div>

                  </div>  
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                 <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-warning"></i>
                        <div class="text-right text-secondary">
                          <h5>Users</h5>
                          <h3>100000</h3>
                        </div>
                      </div>
                    </div>
                      <div class="card-footer text-secondary">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Updated Now</span>
                      </div>

                  </div>  
              </div>


              <div class="col-xl-3 col-sm-6 p-2">
                 <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                        <div class="text-right text-secondary">
                          <h5>Visitors</h5>
                          <h3>1000</h3>
                        </div>
                      </div>
                    </div>
                      <div class="card-footer text-secondary">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Updated Now</span>
                      </div>

                  </div>  
              </div>
          </div>
      </div>
    </div>
  </div>

<!-- end of Cards  -->


<!-- Tables  -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row align-items-center">
                  <div class="col-xl-6 col-12  mb-5 mb-xl-0">
                    <h3 class="text-muted text-center mb-3">Staff Slalary</h3>
                    <table class="table table-striped bg-light text-center">
                      <thead>
                        <tr class="text-muted">
                            <th>#</th>
                            <th>Name</th>
                            <th>Salery</th>
                            <th>Date</th>
                            <th>Contact</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>1</th>
                          <td>John</td>
                          <td>$2000</td>
                          <td>25/05/2018</td>
                          <td><button type="button" class="btn btn-info btn-sm">Message</button></td>

                        </tr>
                         <tr>
                          <th>2</th>
                          <td>Amely</td>
                          <td>$3000</td>
                          <td>25/05/2018</td>
                          <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                          
                        </tr>
                         <tr>
                          <th>3</th>
                          <td>Deep</td>
                          <td>$1,2000</td>
                          <td>25/05/2018</td>
                          <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                          
                        </tr>
                         <tr>
                          <th>4</th>
                          <td>Amanda</td>
                          <td>$5000</td>
                          <td>25/05/2018</td>
                          <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                          
                        </tr>
                         <tr>
                          <th>5</th>
                          <td>Denial</td>
                          <td>$5000</td>
                          <td>25/05/2018</td>
                          <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                          
                        </tr>
                      </tbody>
                    </table>

                    <!-- Pagination -->
                        <nav>
                          <ul class="pagination justify-content-center">
                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>&laquo;</span>
                                </a>
                              </li>


                              <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>1</span>
                                </a>
                              </li>



                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>2</span>
                                </a>
                              </li>



                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>3</span>
                                </a>
                              </li>


                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>4</span>
                                </a>
                              </li>

                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>&raquo;</span>
                                </a>
                              </li>
                          </ul>
                        </nav>
                  <!-- end of Pagination-->
                  </div>
                  <div class="col-12">
                       <h3 class="text-muted text-center mb-3">Payment</h3>
                        <table class="table text-center table-dark table-hover">
                          <thead>
                            <tr class="text-muted">
                                <th>#</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <th>1</th>
                            <td>Bella</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                          </tr>


                          <tr>
                            <th>2</th>
                            <td>Leni</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><span class="badge badge-danger w-75 py-2">Approved</span></td>
                          </tr>



                          <tr>
                            <th>3</th>
                            <td>Amir</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                          </tr>


                          <tr>
                            <th>4</th>
                            <td>Alex</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                          </tr>


                          <tr>
                            <th>5</th>
                            <td>Bella</td>
                            <td>$2000</td>
                            <td>25/05/2018</td>
                            <td><span class="badge badge-danger w-75 py-2">Approved</span></td>
                          </tr>
                          </tbody>
                        </table>  
                          <nav>
                          <ul class="pagination justify-content-center">
                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>Previous</span>
                                </a>
                              </li>


                              <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>1</span>
                                </a>
                              </li>



                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>2</span>
                                </a>
                              </li>



                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>3</span>
                                </a>
                              </li>


                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>4</span>
                                </a>
                              </li>

                              <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                  <span>Next</span>
                                </a>
                              </li>
                          </ul>
                        </nav> 
                      
                  </div>
                </div>
            </div>
        </div>
      </div>
    </section>

<!-- end of Tables -->



<!-- progress / task list -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row mb-4 align-items-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Content Rates</h4>
                <h6 class="mb-3">Google Chrome</h6>
                <div class="progress mb-4" style='height: 25px'>
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                      91%
                  </div>
                </div>



                <h6 class="mb-3">Unix</h6>
                <div class="progress mb-4" style='height: 25px'>
                  <div class="progress-bar progress-bar-striped bg-success font-weight-bold" style="width: 91%">
                      91%
                  </div>
                </div>


                <h6 class="mb-3">Mozilla Firefox </h6>
                <div class="progress mb-4" style='height: 25px'>
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-warning" style="width: 82%">
                    82%
                  </div>
                </div>

                <h6 class="mb-3">Yandex</h6>
                <div class="progress mb-4" style='height: 25px'>
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 75%">
                      75%
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Task : </h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border">
                    <div class="col-1">
                        <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nesciunt.
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>
                </div>


                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border">
                    <div class="col-1">
                        <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nesciunt.
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>
                </div>


                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border">
                    <div class="col-1">
                        <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nesciunt.
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>
                </div>




                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border">
                    <div class="col-1">
                        <input type="checkbox" checked>
                    </div>
                    <div class="col-sm-9 col-8">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nesciunt.
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                    </div>
                    <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="Delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end progress / task list  -->

<!--  Activeties / quick post -->
      <section class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row align-items-center mb-5">
                <div class="col-xl-7 ">
                    <h4 class="text-muted mb-4">Recent Customer Activiestes</h4>
                    <div>
                      <div class="card">
                        <div class="card-header">
                          <button class="btn btn-block bg-secondary text-light text-left"data-toggle="collapse" data-target="#collapseOne">
                            <img src="img/cust1.jpeg" width="50" class="mr-3 rounded">
                            John posted a new comment
                          </button>
                        </div>
                        <div class="collapse">
                          <div class="card-body" id="collapseOne">
                            sLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ipsa voluptates debitis dolore, molestias qui perspiciatis corporis iure veniam voluptate magnam! Laboriosam illo, autem? Neque culpa impedit quae, nulla! Recusandae?
                          </div>
                        </div>

                        <div class="card">
                        <div class="card-header">
                          <button class="btn btn-block bg-secondary text-light text-left"data-toggle="collapse" data-target="#collapseTwo">
                            <img src="img/cust2.jpeg" width="50" class="mr-3 rounded">
                            John posted a new comment
                          </button>
                        </div>
                        <div class="collapse">
                          <div class="card-body" id="collapseTwo">
                            sLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ipsa voluptates debitis dolore, molestias qui perspiciatis corporis iure veniam voluptate magnam! Laboriosam illo, autem? Neque culpa impedit quae, nulla! Recusandae?
                          </div>
                        </div>



                        <div class="card">
                        <div class="card-header">
                          <button class="btn btn-block bg-secondary text-light text-left"data-toggle="collapse" data-target="#collapseThree">
                            <img src="img/cust3.jpeg" width="50" class="mr-3 rounded">
                            John posted a new comment
                          </button>
                        </div>
                        <div class="collapse">
                          <div class="card-body" id="collapseThree">
                            sLorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ipsa voluptates debitis dolore, molestias qui perspiciatis corporis iure veniam voluptate magnam! Laboriosam illo, autem? Neque culpa impedit quae, nulla! Recusandae?
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- section two quick post -->
                <div class="col-xl-5 mt-5">
                    <div class="card rounded">
                      <div class="card-body">
                        <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                        <ul class="list-inline text-center py-3"> 
                          <li class="list-inline-item mr-4">
                            <a href="#"><i class="fas fa-pencil-alt text-success"></i>
                              <span class="h6 text-muted">Status</span></a>
                          </li>

                          <li class="list-inline-item mr-4">
                            <a href="#"><i class="fas fa-camera text-info"></i>
                              <span class="h6 text-muted">Photo</span></a>
                          </li>

                          <li class="list-inline-item">
                            <a href="#"><i class="fas fa-map-marker-alt text-primary"></i>
                              <span class="h6 text-muted">Check in</span></a>
                          </li>

                        </ul>
                        <!-- form -->
                        <form >
                          <div class="form-group">
                            <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status">
                            <button class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5" type="button">Submit Post</button>
                          </div>
                        </form>
                        <!-- end of form  -->
                        <div class="row">
                              <div class="col-6">
                                <div class="card bg-light">
                                    <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                    <div class="card-body">
                                      <p class="card-text text-center font-weight-bold text-uppercase">Mon, may 26</p>
                                    </div>
                                </div>

                                 <div class="col-6 d-block">
                                <div class="card bg-light">
                                    <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                    <div class="card-body">
                                      <p class="card-text text-center font-weight-bold text-uppercase">3:50 PM</p>
                                    </div>
                                </div>
                              </div>
                        </div>

                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </section>
<!-- end Activeties / quick post -->
    
    <!-- footer -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-6 ml-auto">
              <div class="row boder-top pt-3">
                <div class="col-lg-6 text-center">
                    <ul class="list-inline-item">
                      <li class="list-inline-item mr-2">
                        <a href="#" class="text-dark">Copyright 2019</a>
                      </li>

                      <li class="list-inline-item mr-2">
                        <a href="#" class="text-dark">About</a>
                      </li>

                      <li class="list-inline-item mr-2">
                        <a href="#" class="text-dark">Support</a>
                      </li>

                      <li class="list-inline-item mr-2">
                        <a href="#" class="text-dark">Blog</a>
                      </li>
                    </ul>
                </div>

                <div class="col-lg-6 text-center">
                    <p>&copy; Copyright 2019 </p>  
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- end of Footer -->








    <!-- Complete website's JavaScripts  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<!-- user's script -->
    <script src="js/script.js"></script>
  </body>
</html>